<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css">
<title>BEEREX Main page</title>

</head>

<body>
<div id="wrap">
 <div id="box_a"><img src="images/main_background.png" /></div>
 <div id='navi'>
 <ul>
 	<li class="active"><a href="main.html">Home</a></li>
 	<li><a href="#">Beauty</a></li>
  <li><a href="https://ovenapp.io/view/YKfUyOdcV90F4nRguVrPwoEWNZ3WHQqy/Q1392">Medical</a></li>
  <li><a href="#">Healthcare</a></li>
  <li ><a href="ceo_introduce.html">Block-Chain</a><li>
  <li><a href="subs_Advertising.html">About</a></li>
 </ul>
 </div>
 <div id="box_b"><img src="images/2nd_background.png" /></div>
 <div id="box_c"><img src="images/3rd_background_ent.png" /></div>
 <div id="box_d"><img src="images/4th_background_production.png" /></div>
 <div id="box_e"><img src="images/5th_background_Distribution.png" /></div>
 <div id="box_f"><img src="images/copyright_background.png" /></div>
</div>
</body>
</html>
